<html>
  {% load static %}
  <style>
    #body {
  padding-left: 15%;
  padding-right: 15%;
  /*background-color: #99ccff;*/
  /*background-color: #84b3ff;*/
  /*background-color: #999999;*/
  /*background-color: #80b0e0;*/
  background-color: #70a0d0;/*favorite*/
}

footer {
  position: absolute;
  bottom: 0;
  height: 2rem;
  background-color: #c3c3c3;
  color: white;
  text-align: center;
  width:100%;
}

#page {
  position: relative;
  min-height: 100vh;
  background-color: #eeeeee; /*extend background*/
}

#wrapper {
  padding-bottom: 2.5rem;
  background-color: #eeeeee; 
}

  </style>
  <!--<head>
    <link
      rel="stylesheet"
      type="text/css"
      href="{% static 'students/format.css' %}"
    />-->
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
      integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh"
      crossorigin="anonymous"
    />
    <link  
    href="//netdna.bootstrapcdn.com/bootstrap/3.1.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">

  </head>
  <div id="page">
    <div id="wrapper">
      <header class="polls-header">
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
          <a class="nav-link" href="/students">home</a>
          <a class="nav-link" href="/students/search">search</a>
          <a class="nav-link" href="/students/profile">my profile</a>
        </nav>
      </header>
      <br />
      <body id="body">
        {% block content %} {% endblock %}
      </body>
    </div>
    <footer>
      Quick Tutor | @ 2020
    </footer>
  </div>
</html>
